{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=recipesdb;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Jwt": {
    "Key": "INVITA_A_TU_AMIGUITO_A_TU_AMIGUITA_EL_QUE_NO_BAILE_NO_COME_VISCOCHO",
    "Issuer": "RecipesAPP",
    "Audience": "RecipesAPPUsers",
    "ExpireMinutes": 60
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}
