{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=recipesdb;Username=postgres;Password=postgres123;"
  },
  "Jwt": {
    "Key": "tu_clave_super_secreta_de_al_menos_32_caracteres_para_jwt_token",
    "Issuer": "RecipesAPI",
    "Audience": "RecipesAPIUsers",
    "ExpiryMinutes": 60
  }
}
